<!--
  This is the Apache Ant build file for Fabric IDE.

  Targets are public (i.e., intended to be callable by the user) if and only if
  they have a description attribute.  Public targets will show up when the user
  runs "ant -p".  Internal targets should not have description attributes!
-->
<project name="fabric-ide" default="compile" basedir=".">
  <description>
    Fabric IDE build file
  </description>

  <!-- Import common definitions. -->
  <import file="${basedir}/common.xml"/>

  <!-- Source directory -->
  <property name="src" location="${fabric-ide.home}/src"/>

  <!-- Directory for class files -->
  <property name="classes" location="${fabric-ide.home}/classes"/>

  <!--
  ****************************************************************************
    Configuration targets.
  ****************************************************************************
  -->

  <!-- Main configuration target. -->
  <target name="configure"
      description="Configures Fabric IDE"
      depends="configure-buildstring">
    <echo message="Fabric home directory is ${fabric.home}"/>
    <echo message="Jif IDE home directory is ${jif-ide.home}"/>
    <echo message="Eclipse home directory is ${eclipse.home}"/>
    <echo message="Fabric IDE version is ${fabric-ide.version.build}"/>
  </target>

  <!-- Configures Eclipse's .classpath file. -->
  <target name="eclipse"
      description="Configures Eclipse's .classpath file">
    <copy file="${fabric-ide.home}/eclipse/classpath.in"
        tofile="${fabric-ide.home}/.classpath"/>
  </target>

  <!--
  ____________________________________________________________________________
    Configuration helper targets.
  -->

  <target name="configure-buildstring" unless="fabric-ide.version.build">
    <tstamp>
      <format property="now" timezone="America/New_York"
          pattern="yyyy-MM-dd HH:mm:ss z"/>
    </tstamp>
    <property name="fabric-ide.version.build"
        value="${fabric-ide.version} (${now})"/>
  </target>

  <!--
  ****************************************************************************
    Targets for cleaning up the directory tree.
  ****************************************************************************
  -->

  <target name="clean" description="Cleans up the directory tree">
    <delete dir="${classes}"/>
  </target>

  <target name="clobber"
      depends="clean"
      description="Cleans up the directory tree"/>

  <!--
  ****************************************************************************
    Compilation targets.
  ****************************************************************************
  -->

  <!-- Main target for compiling Fabric IDE -->
  <target name="compile"
      depends="init,eclipse"
      description="Compile the plugin">
    <javac source="1.7"
        target="1.7"
        debug="on"
        srcdir="${src}"
        destdir="${classes}"
        includeAntRuntime="false">
      <include name="**/*.java"/>
      <sourcepath path="${src}"/>
      <classpath>
        <path refid="fabric.classpath"/>
        <path refid="jif-ide.classpath"/>
        <path refid="eclipse.classpath"/>
      </classpath>
    </javac>
  </target>

  <!--
  ____________________________________________________________________________
    Compilation helper targets.
  -->

  <!-- Initializes the build -->
  <target name="init" depends="configure">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <!--
  ****************************************************************************
    Version-management targets
  ****************************************************************************
  -->

  <target name="bump-version">
    <antcall target="bump-patch"/>
  </target>

  <target name="bump-major">
    <propertyfile file="${fabric-ide.home}/version.properties">
      <entry key="version.major" type="int" operation="+" value="1"
          pattern="0"/>
      <entry key="version.minor" type="int" value="0"/>
      <entry key="version.patch" type="int" value="0"/>
    </propertyfile>

    <!-- Regenerate version files -->
    <antcall target="gen-version" inheritAll="false"/>
  </target>

  <target name="bump-minor">
    <propertyfile file="${fabric-ide.home}/version.properties">
      <entry key="version.minor" type="int" operation="+" value="1"
          pattern="0"/>
      <entry key="version.patch" type="int" value="0"/>
    </propertyfile>

    <!-- Regenerate version files -->
    <antcall target="gen-version" inheritAll="false"/>
  </target>

  <target name="bump-patch">
    <propertyfile file="${fabric-ide.home}/version.properties">
      <entry key="version.patch" type="int" operation="+" value="1"
          pattern="0"/>
    </propertyfile>

    <!-- Regenerate version files -->
    <antcall target="gen-version" inheritAll="false"/>
  </target>

  <!--
  ____________________________________________________________________________
    Version-management helper targets.
  -->

  <!-- Generates version files in the source tree. -->
  <target name="gen-version" depends="configure-buildstring">
    <manifest file="${fabric-ide.home}/META-INF/MANIFEST.MF" mode="update">
      <attribute name="Bundle-Version"
          value="${fabric-ide.version.major}.${fabric-ide.version.minor}.${fabric-ide.version.patch}"/>
    </manifest>
  </target>
</project>
<!--
vim: ts=2 sw=2 ai et
-->
