Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FabricIDE
Bundle-SymbolicName: FabricIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Cornell APL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime.java,
 org.eclipse.jface.text,
 polyglot;bundle-version="2.5.3",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.base;bundle-version="4.0.0",
 org.eclipse.imp.java.hosted;bundle-version="0.1.3",
 org.eclipse.imp.pdb;bundle-version="0.1.23",
 org.eclipse.imp.pdb.values;bundle-version="0.2.2",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.navigator;bundle-version="3.5.300"
Bundle-Activator: fabric.FabricPlugin
Eclipse-LazyStart: true
